name=libmodes
version=1.0
author=Thomas Watson
maintainer=Thomas Watson <w@tson.dk>
sentence=A Mode S / ADS-B decoder library.
paragraph=
category=Communication
url=https://github.com/watson/libmodes
architectures=*
